{
  "nav_home": "Home",
  "nav_projects": "Projects",
  "nav_about": "About",
  "nav_contact": "Contact",
  "footer_email": "sararuffini@gmail.com",
  "footer_phone": "+45 52 70 85 28",
  "footer_location": "Copenhagen"
}
