{
  "brand_name": "Sara Ruffini",
  "brand_href": "/index.html",
  "nav_home": "Home",
  "nav_home_href": "/index.html",
  "nav_projects": "Projects",
  "nav_projects_href": "/pages/projects",
  "nav_about": "About",
  "nav_about_href": "/pages/about/index.html",
  "nav_contact": "Contact",
  "nav_contact_href": "/pages/contact/index.html",
  "brand_role": "VIDEO EDITOR - CONTENT CREATOR",
  "footer_email": "hello@sararuffini.com",
  "footer_phone": "+45 52 70 85 28",
  "footer_location": "Copenhagen",
  "footer_contact": "hello@sararuffini.com | +45 52 70 85 28 | Copenhagen"
}
